<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="a0type.aspx.cs" Inherits="portfolio" Title="A0 type | LED product" %>

<asp:Content runat="server" ContentPlaceHolderID="main_inner">
    <section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Продукция</h2>
            </div>
            <div id="products list-group-item" class="row list-group">
                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/item1.png">
                            <img class="group list-group-image" alt="A0-S10" src="../images/products/item1.png" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-S10</h4>
                            <p class="group inner list-group-item-text">
                            <%-- Example of tabs. Another Idea https://css-tricks.com/responsive-data-tables/ http://eric.sau.pe/custom-column-widths-in-bootstrap-tables/ https://css-tricks.com/responsive-data-table-roundup/--%>
                            <div class="tab-content">
                                <div id="section1" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Широкий угол обзора: Высокая последовательность длины волны дисплея  и 120 градусов горизонтального и вертикального угла обзора гарантирует зрителю исполнение изображения с разных направлений.</li>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 50 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section2" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>10 мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>10 м – 30 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>750 В/300 В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>SMD3535/SMD5050</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>1/4</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>16dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный ток</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>160мм*160мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/120*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>96dots*96dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>960мм*960мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>6*6 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>60 кг/м / 48 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>56 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>10000дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>6000cd/m / >6500 cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section1">Описание</a></li>
                                <li><a data-toggle="pill" href="#section2">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/A0-S8.jpg">
                            <img class="group list-group-image" alt="A0-S8" src="../images/products/A0-S8.jpg" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-S8</h4>
                            <p class="group inner list-group-item-text">
                            <div class="tab-content">
                                <div id="section3" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Широкий угол обзора: Высокая последовательность длины волны дисплея  и 120 градусов горизонтального и вертикального угла обзора гарантирует зрителю исполнение изображения с разных направлений.</li>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 60 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section4" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>8 мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>8 м – 24 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>1000 В/400В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>SMD3535/ SMD5050</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>1/4</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>32dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный ток</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>256мм*128мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/120*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>96dots*96dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>768мм*768мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>3*6 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>60 кг/м / 48 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>36 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>15325дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>6500cd/m >7000cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section3">Описание</a></li>
                                <li><a data-toggle="pill" href="#section4">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/item1.png">
                            <img class="group list-group-image" alt="A0-D2" src="../images/products/item1.png" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-D2</h4>
                            <p class="group inner list-group-item-text">
                            <div class="tab-content">
                                <div id="section5" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный контраст: Глубоко черный цвет и доступные цвета делают контраст насыщенным, а цвета свежими.</li>
                                          <li>Легкая установка: Модульная конструкция рассчитана на легкую установку.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 60 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section6" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>20мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>20 м – 60 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>750 В/300В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>DIP 346</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>Статический</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>16dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный ток</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>320мм*320мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/60*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>64dots*48dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>1280мм*960мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>4*3 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>65 кг/м 50 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>36 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>2500дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>6500cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section5">Описание</a></li>
                                <li><a data-toggle="pill" href="#section6">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Косяк в картинке и таблице -->
                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/A0-D8.jpg">
                            <img class="group list-group-image" alt="A0-D2" src="../images/products/A0-D8.jpg" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-D8</h4>
                            <p class="group inner list-group-item-text">
                            <div class="tab-content">
                                <div id="section7" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный контраст: Глубоко черный цвет и доступные цвета делают контраст насыщенным, а цвета свежими.</li>
                                          <li>Легкая установка: Модульная конструкция рассчитана на легкую установку.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 60 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section8" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>8мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>8м – 24 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>1170 В/470В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>DIP 246</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>1/4</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>32dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>256мм*128мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/60*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>96dots*96dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>768мм*768мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>3*6 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>65 кг/м 50 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>36 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>15625дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>7500cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section7">Описание</a></li>
                                <li><a data-toggle="pill" href="#section8">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Косяк в картинке и таблице -->
                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/A0-D10.jpg">
                            <img class="group list-group-image" alt="A0-D2" src="../images/products/A0-D10.jpg" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-D10</h4>
                            <p class="group inner list-group-item-text">
                            <div class="tab-content">
                                <div id="section9" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный контраст: Глубоко черный цвет и доступные цвета делают контраст насыщенным, а цвета свежими.</li>
                                          <li>Легкая установка: Модульная конструкция рассчитана на легкую установку.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 60 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section10" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>10мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>10м – 30 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>750 В/300В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>DIP 346</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>1/4</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>16dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный ток</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>160мм*160мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/60*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>96dots*96dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>960мм*960мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>6*6 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>65 кг/м 50 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>36 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>10000дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>7000cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section9">Описание</a></li>
                                <li><a data-toggle="pill" href="#section10">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/A0-D12.jpg">
                            <img class="group list-group-image" alt="A0-D2" src="../images/products/A0-D12.jpg" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-D12</h4>
                            <p class="group inner list-group-item-text">
                            <div class="tab-content">
                                <div id="section11" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный контраст: Глубоко черный цвет и доступные цвета делают контраст насыщенным, а цвета свежими.</li>
                                          <li>Легкая установка: Модульная конструкция рассчитана на легкую установку.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 60 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section12" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>12мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>12 м – 36 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>520 В/210В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>DIP 346</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>1/4</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>16dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный ток</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>192мм*192мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/60*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>64dots*48dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>768мм*576мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>4*3 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>65 кг/м 50 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>36 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>6944дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>6500cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section11">Описание</a></li>
                                <li><a data-toggle="pill" href="#section12">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="item list-group-item  col-xs-4 col-lg-4">
                    <div class="thumbnail">
                        <a rel="prettyPhoto" href="../images/products/A0-D16.jpg">
                            <img class="group list-group-image" alt="A0-D2" src="../images/products/A0-D16.jpg" />
                        </a>
                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                A0-D16</h4>
                            <p class="group inner list-group-item-text">
                            <div class="tab-content">
                                <div id="section13" class="tab-pane fade in active">
                                    <b>Описание:</b>
                                      <ul>
                                          <li>Стабильное действие: Мы создали специальную обработку анти-электромагнитных волн, а также модульный дизайн для экрана для более надежной и стабильной работы.</li>
                                          <li>Изысканное изображение: Коррекция технологии сделала изображения изящным и четким, а изображение видео живым и точным.</li>
                                          <li>Превосходная плоскость:  Дизайн точности модульных частей каркаса контролирует отклонение соседних модулей в пределах 0,1 мм и превосходную плоскость без мозаики.</li>
                                          <li>Качественный контраст: Глубоко черный цвет и доступные цвета делают контраст насыщенным, а цвета свежими.</li>
                                          <li>Легкая установка: Модульная конструкция рассчитана на легкую установку.</li>
                                          <li>Качественный материал: Применение уровней импортируемых чипов с Тайваня, США и Японии, высококачественное улучшение ЕС, низко шумовая мощность поставки, которая может гарантировать работу экрана в гладкой среде от 40 град до 60 град.</li>
                                          <li>Лакированное покрытие: Лакированное покрытие защищает схемы и родственные компоненты от эрозии окружающей среды, оно имеет устойчивость от низкой и высокой температуры и превосходные особенности изоляции, влагостойкость, антиползание, пылезащищенность, противокоррозийность.</li>
                                          <li>Высокая противоударное действие: Кабинеты должны быть протестированы на противоударное.</li>
                                          <li>Высокая водонепроницаемость: Кабинеты проходят тест на водонепроницаемость, что обеспечивает равномерную работу  в любую погоду.</li>                                    
                                      </ul>
                                </div>
                                <div id="section14" class="tab-pane fade">
                                    <b>Технические характеристики:</b>
                                        <table>
                                            <tbody>
                                              <tr>
                                                <td>Передача изображения</td>
                                                <td>16мм</td>
                                              </tr>
                                              <tr>
                                                <td>Лучшая точка расстояния</td>
                                                <td>16м – 48 м</td>
                                              </tr>
                                              <tr>
                                                <td>Пиксельная конфигурация</td>
                                                <td>1R1G1B</td>
                                              </tr>
                                              <tr>
                                                <td>Мощность (макс./мин.)</td>
                                                <td>1170 В/470В</td>
                                              </tr>
                                              <tr>
                                                <td>Тип LED</td>
                                                <td>DIP 346</td>
                                              </tr>
                                              <tr>
                                                <td>Метод сканирования</td>
                                                <td>Статический</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение модуля</td>
                                                  <td>16dots*16dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Ток</td>
                                                  <td>Постоянный ток</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер модуля</td>
                                                  <td>256мм*256мм</td>
                                              </tr>
                                              <tr>
                                                <td>Угол обзора (H/V)</td>
                                                <td>120*/60*</td>
                                              </tr>
                                              <tr>
                                                  <td>Разрешение кабинета</td>
                                                  <td>64dots*48dots</td>
                                              </tr>
                                              <tr>
                                                  <td>Срок действия</td>
                                                  <td>100000 часов</td>
                                              </tr>
                                              <tr>
                                                  <td>Размер кабинета</td>
                                                  <td>768мм*576мм</td>
                                              </tr>
                                              <tr>
                                                  <td>Кадровая частота</td>
                                                  <td>60 Hz/50Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Количество модуля</td>
                                                  <td>4*3 пикс.</td>
                                              </tr>
                                              <tr>
                                                  <td>Частота обновлений</td>
                                                  <td>600 Hz~2000 Hz</td>
                                              </tr>
                                              <tr>
                                                  <td>Вес кабинета</td>
                                                  <td>65 кг/м 50 кг/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Градация серого</td>
                                                  <td>12 бит ~ 16 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Материал кабинета</td>
                                                  <td>Сталь / алюминий</td>
                                              </tr>
                                              <tr>
                                                  <td>Цвета</td>
                                                  <td>36 бит ~ 48 бит</td>
                                              </tr>
                                              <tr>
                                                  <td>Плотность пикселя</td>
                                                  <td>3906дот/м</td>
                                              </tr>
                                              <tr>
                                                  <td>Температура работы</td>
                                                  <td>- 40 С +60 С</td>
                                              </tr>
                                              <tr>
                                                  <td>Яркость</td>
                                                  <td>>7500cd/m</td>
                                              </tr>
                                                <tr>
                                                  <td>Входное напряжение</td>
                                                  <td>AC 110~220 вольт</td>
                                              </tr>
                                                <tr>
                                                  <td>Регулирование яркости</td>
                                                  <td>Автомат.256 уровней</td>
                                              </tr>
                                                <tr>
                                                  <td>Класс IP</td>
                                                  <td>IP65/IP43</td>
                                              </tr>
                                                <tr>
                                                  <td>Дистанция контроля</td>
                                                  <td>Кабель CAT – 100 м., многорежимное волокно – 500м., одномодовое волокно – 15 км.</td>
                                              </tr>
                                            </tbody>
                                          </table>               
                                </div>
                                <br>
                                <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#section13">Описание</a></li>
                                <li><a data-toggle="pill" href="#section14">Технические характеристики</a></li>
                            </ul>
                            </div>
                            </p>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>                                                                                 
        </div>
    </section>
    <!--/#portfolio-item-->
</asp:Content>
